<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dec0fb4963634dd996c1891513d57137" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order1" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Provider" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StorageType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TowarNakl" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VozvrNakl" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order1_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order1_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order1_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VozvrNakl_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_TowarNakl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supply_TowarNakl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>