<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_общежития" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Индекс" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order1_Client" FromRole="Client" ToRole="Order1" />
  </EntityType>
  <EntityType Name="Order1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Заказчик" Type="Int32" />
    <Property Name="id_Типа" Type="Int32" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Единица_Измерения" Type="Int32" />
    <Property Name="Кол_во" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order1_Client" FromRole="Order1" ToRole="Client" />
    <NavigationProperty Name="StorageType" Relationship="Self.FK_Order1_StorageType" FromRole="Order1" ToRole="StorageType" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Order1_Unit" FromRole="Order1" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Название_Организации" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Адрес" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Индекс" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Эл_Почта" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Storage_Provider" FromRole="Provider" ToRole="Storage" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_Provider" FromRole="Provider" ToRole="Supply" />
    <NavigationProperty Name="VozvrNakl" Relationship="Self.FK_VozvrNakl_Provider" FromRole="Provider" ToRole="VozvrNakl" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Имя_Роли" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Поставщика" Type="Int32" />
    <Property Name="id_Типа" Type="Int32" />
    <Property Name="id_Товарной_накладной" Type="Int32" />
    <Property Name="Наименование" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Ед_измерения" Type="Int32" />
    <Property Name="На_Складе" Type="Int32" />
    <Property Name="Минимальный_запас" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Storage_Provider" FromRole="Storage" ToRole="Provider" />
    <NavigationProperty Name="StorageType" Relationship="Self.FK_Storage_StorageType" FromRole="Storage" ToRole="StorageType" />
    <NavigationProperty Name="TowarNakl" Relationship="Self.FK_Storage_TowarNakl" FromRole="Storage" ToRole="TowarNakl" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_Storage_Unit" FromRole="Storage" ToRole="Unit" />
  </EntityType>
  <EntityType Name="StorageType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order1_StorageType" FromRole="StorageType" ToRole="Order1" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Storage_StorageType" FromRole="StorageType" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Товарной_накладной" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="Поставщик" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_Supply_Provider" FromRole="Supply" ToRole="Provider" />
    <NavigationProperty Name="TowarNakl" Relationship="Self.FK_Supply_TowarNakl" FromRole="Supply" ToRole="TowarNakl" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TowarNakl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Номер_документа" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Storage_TowarNakl" FromRole="TowarNakl" ToRole="Storage" />
    <NavigationProperty Name="Supply" Relationship="Self.FK_Supply_TowarNakl" FromRole="TowarNakl" ToRole="Supply" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order1" Relationship="Self.FK_Order1_Unit" FromRole="Unit" ToRole="Order1" />
    <NavigationProperty Name="Storage" Relationship="Self.FK_Storage_Unit" FromRole="Unit" ToRole="Storage" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ИмяПользователя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_Роли" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="VozvrNakl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="id_Организации" Type="Int32" />
    <Property Name="Нарушение" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата" Type="DateTime" Precision="0" />
    <Property Name="id_Товарной_накладной" Type="Int32" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_VozvrNakl_Provider" FromRole="VozvrNakl" ToRole="Provider" />
  </EntityType>
  <Association Name="FK_Order1_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Order1" Type="Self.Order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="id_Заказчик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1_StorageType">
    <End Role="StorageType" Type="Self.StorageType" Multiplicity="0..1" />
    <End Role="Order1" Type="Self.Order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="id_Типа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order1_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Order1" Type="Self.Order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="id_Единица_Измерения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="id_Поставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Поставщик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VozvrNakl_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="VozvrNakl" Type="Self.VozvrNakl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VozvrNakl">
        <PropertyRef Name="id_Организации" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_Роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_StorageType">
    <End Role="StorageType" Type="Self.StorageType" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="id_Типа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_TowarNakl">
    <End Role="TowarNakl" Type="Self.TowarNakl" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TowarNakl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="id_Товарной_накладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="id_Ед_измерения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_TowarNakl">
    <End Role="TowarNakl" Type="Self.TowarNakl" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TowarNakl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="ID_Товарной_накладной" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities12" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Order1" EntityType="Self.Order1" />
    <EntitySet Name="Provider" EntityType="Self.Provider" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Storage" EntityType="Self.Storage" />
    <EntitySet Name="StorageType" EntityType="Self.StorageType" />
    <EntitySet Name="Supply" EntityType="Self.Supply" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TowarNakl" EntityType="Self.TowarNakl" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="VozvrNakl" EntityType="Self.VozvrNakl" />
    <AssociationSet Name="FK_Order1_Client" Association="Self.FK_Order1_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order1" EntitySet="Order1" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1_StorageType" Association="Self.FK_Order1_StorageType">
      <End Role="StorageType" EntitySet="StorageType" />
      <End Role="Order1" EntitySet="Order1" />
    </AssociationSet>
    <AssociationSet Name="FK_Order1_Unit" Association="Self.FK_Order1_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Order1" EntitySet="Order1" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Provider" Association="Self.FK_Storage_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Provider" Association="Self.FK_Supply_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
    <AssociationSet Name="FK_VozvrNakl_Provider" Association="Self.FK_VozvrNakl_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="VozvrNakl" EntitySet="VozvrNakl" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_StorageType" Association="Self.FK_Storage_StorageType">
      <End Role="StorageType" EntitySet="StorageType" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_TowarNakl" Association="Self.FK_Storage_TowarNakl">
      <End Role="TowarNakl" EntitySet="TowarNakl" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Unit" Association="Self.FK_Storage_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_TowarNakl" Association="Self.FK_Supply_TowarNakl">
      <End Role="TowarNakl" EntitySet="TowarNakl" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>