

FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\Add\AddProvider.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\Add\AddSklad.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\Add\AddSupply.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\Login.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\MainWindow.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\PapkaAdmin\Perehod.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\PapkaAdmin\Provider11.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\PapkaAdmin\Sklad.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\PapkaAdmin\Supply1.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\PapkaAdmin\Zakaz.xaml;;
FC:\Users\Глебати\source\repos\ВКР общежитие\ВКР общежитие\Add\AddZakaz.xaml;;

